# SongDataProvider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericchee/songdataproviderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericchee/songdataproviderapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ericchee/songdataproviderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
songdataprovider/: build.gradle
songdataprovider/src/androidTest/java/com/ericchee/songdataprovider/: ExampleInstrumentedTest.kt
songdataprovider/src/main/: AndroidManifest.xml
songdataprovider/src/main/java/com/ericchee/songdataprovider/: Song.kt  SongDataProvider.kt
songdataprovider/src/main/res/drawable/: unknown_color_1.xml  unknown_color_2.xml  unknown_color_3.xml  unknown_color_4.xml  unknown_color_5.xml
songdataprovider/src/main/res/values/: colors.xml
songdataprovider/src/test/java/com/ericchee/songdataprovider/: ExampleUnitTest.kt
